<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notorious Sneakers</title>
    <link rel="shortcut icon" href="imagens-celular/logo-notorious.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


    * {
        margin: 0%;
        padding: 0%;
        font-family: 'Open Sans', sans-serif;
        transition: width .5s, height .5s;
        transition-timing-function: ease;    
    }

    body {
        background-color: lightgray;
    }

    header > h1 {
        color: white;
        border-radius: 5px;
        background-color: darkcyan;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
    }

    header > p {
        padding: 10px;
        font-size: 1.2em;
        text-align: justify;
    }

    header > p > a {
        text-decoration: none;
        color: white;
        text-decoration: underline;
    }

   main {
    margin-top: 20px;
    margin-bottom: 20px;
   }
   
    main > img {
        padding: 10px;
        margin: auto;
        width: 40%;
        display: block;
        border-radius: 50%;
    }

    footer > a {
        text-decoration: none
    }

   footer > a > button  { 
      width: 300px;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 10px;
      display: block;
      margin: auto;
      font-size: 1.2em;
      border-radius: 5px;
    }

    footer > a > button:hover {
        background-color: gray;
        color: white;
        transition: 1s;
    }

    </style>
</head>
<body>
 
    <header>
        <h1>Quem Somos ?</h1>
        
        <p>A Notorious Sneakers foi criada por <a href="https://github.com/andreisilverio" target="_blank">Andrei Silverio</a>. Por acompanhar e gostar muito da cena dos sneakers e do hip-hop decidiu então criar uma loja virtual focada no dropshipping. OBS: Esse site é apenas uma ilustração de como vai ficar depois de pronto.</p>
    </header>

    <main>
        <img src="imagens/logo-notorious-sneakers.png" alt="logo">
    </main>

    <footer>
        <a href="index.html">
            <button>Voltar</button>
        </a>
    </footer>

</body>
</html>