<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens-celular/logo-notorious.png" type="image/x-icon">
    <title>Notorious Sneakers</title>
    <style>

        * {
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            transition: width .5s, height .5s;
            transition-timing-function: ease;
        }

        body {
            background-color: lightgray;
        }

        header > h1 {
            color: white;
            border-radius: 5px;
            background-color: darkcyan;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }
      
        main > p {
            padding: 10px;
            font-size: 1.5em;
            text-align: center;
        }

        main > img {
            padding: 10px;
            margin: auto;
            width: 40%;
            display: block;
            border-radius: 50%;
        }

        main > a {
            text-decoration: none;
        }

        main > a > button {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            display: block;
            margin: auto;
            font-size: 1.2em;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Notorious Sneakers</h1>
    </header>
  

    <main>
        <p>Vazio</p>
        <img src="imagens-celular/carrinho-vazio.png" alt="">
        <a href="index.html"><button>Voltar</button></a>
    </main>
</body>
</html>